{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"ConnectionLocal": "Server=DESKTOP-ACQKSLL\\SQLEXPRESS;Database=InterRapidisimo;User Id=sa;Password=1030655661;MultipleActiveResultSets=true;TrustServerCertificate=True"
    "ConnectionLocal": "Server=10.148.224.30;Database=Pruebas_Desarrollo;User Id=Desarrollito;Password=Desa0807;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "EstaEsUnaClaveSuperSeguraParaJWT!",
    "Issuer": "InterRapidismo",
    "Audience": "InterRapidismoStudents",
    "ExpireMinutes": 60
  },
  "AllowedOrigins": [
    "https://localhost:7099"
  ],
  "AllowedHosts": "*"
}
